{
    "compilerOptions": {
      /* Visit https://aka.ms/tsconfig.json to read more about this file */
      "target": "ES2019",
      "module": "NodeNext",
      "moduleResolution": "NodeNext",
      "lib": ["ES2019"],
      "sourceMap": true,
      "outDir": "./lib",
      "strict": true,
      "baseUrl": ".",
      "esModuleInterop": true,
      "skipLibCheck": true,
      "forceConsistentCasingInFileNames": true,
      "resolveJsonModule": true
    },
  }